spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/
spring.jpa.show-sql=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${SERVER_PORT}
spring.main.allow-circular-references= true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swa
springdoc.swagger-ui.path=/thor/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=vijay.khade@humancloud.co.in
spring.mail.password=Vijay$01#
